PORT = 4000
DB_USERNAME = 'kanban-admin'
DB_PASSWORD = 'kinethicc69'
LOGS = {
    saveSuccessMessages: false,
    saveInfoMessages: false,
    saveErrorMessages: true,
}
REPOSITORY = {
        RETURN_NEW_AFTER_UPDATE: true,
        USE_FIND_AND_MODIFY: true,
    }
NOTE_ID_LENGTH = 24;