@import '../themes/board-theme'

.columns-headers-container
    display: flex
    width: 100%
    background-color: $board-background-color

.column__header
    @include grid(30% 60%, 1fr, 10%, 0)
    padding: 15px
    background-color: $header-background-color
    border-radius: 10px 10px 0px 0px
    margin: 5px 5px 0px 5px
    min-height: 130px
    border: 1px solid #bababa
    width: 277.5px

.column__header-top
    @include grid(1fr, 32% 32% 32%, 0, 2%)
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    grid-row: 1/2
    grid-column: 1/2

.column__header-bottom--container
    @include flex-position(center, center)
    flex-direction: column
    grid-row: 2/3
    grid-column: 1/2
    background: #218de0
    padding: 5px
    color: #ffffff
    font-size: 30px
    text-transform: uppercase
    border: 1px solid #1c7ec9
    border-radius: 5px
    &.active
        background: #dd2130

.column__header-bottom--amount
    @include flex-position(center, end)
    bottom: 5px
    right: 10px
    font-size: 16px
    color: #eaf5fc
    font-weight: 700
    background: #555b63
    border: 1px solid #464b51
    border-radius: 3px
    padding: 3px

.settings-button
    color: #ffffff
    font-weight: bold
    font-size: 10px
    background: #7C899A
    border: 1px solid #6b7582
    border-radius: 5px
    cursor: pointer
    text-transform: uppercase
    transition: 0.2s
    &:hover
        background: #344a66

.column__header-bottom--title-container
    font-size: 24px
