.subproject-container 
    display: flex
    flex-direction: column

.subproject-container__name-container
    display: flex
    justify-content: center

.subproject-container__tasks-container
    display: flex
    justify-content: space-between