.task-body
    user-select: none
    color: #ffffff
    background: #349eef
    border-radius: 5px
    border: 1px solid #0f8be2
    padding: 10px
    margin: 5px
    white-space: pre-wrap
    &:hover
        background: #2d87c6

.button-addtask
    background-color: #7C899A
    font-size: 20px
    font-weight: bold
    border: 1px solid #6b7582
    color: white
    border-radius: 3px
    cursor: pointer
    transition: 0.2s
    &:hover
        background: #344a66

.task-body__button
    font-size: 18px
    color: white
    background: none
    border: none
    cursor: pointer 

.task-body__task-container
    display: flex
    flex-direction: column

.task-body__buttons_container
    display: flex
    justify-content: space-between
    margin-top: 10px
    
.task-body__userbuttons_container
    display: flex
    font-size: 24px

.task-body__userbutton
    cursor: pointer
    font-size: 36px
    margin-right: 5px
    &:hover
        color: #969696

.task-body__settingsbuttons_container
    @include flex-position($justify: flex-end)
    flex-wrap: wrap
    align-items: flex-end

.task-body__username-initials
    font-size: 16px
    margin-right: 5px
    border-radius: 35px
    height: 35px
    width: 35px
    box-sizing: border-box
    border: 1px solid white
    background: #ffffff
    color: #000000
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    cursor: pointer
    &:hover
        background-color: #969696
        border-color: #969696