@mixin flex-position($justify, $align)
    display: flex
    justify-content: $justify
    align-items: $align

@mixin grid($rows, $columns, $rowGap: 0, $columnGap: 0)
    display: grid
    grid-template-rows: $rows
    grid-template-columns: $columns
    grid-row-gap: $rowGap
    grid-column-gap: $columnGap