#root
    display: flex
    background: #f2f2f2

.app-container
    @include flex-position($justify: center)
    height: 100%
    margin-top: 50px
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

.newcolumn-container
    background: #f2f2f2 

.app-container__user-addform
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #cccccc
    backdrop-filter: blur(2px)
    opacity: 0.7
    z-index: 1